networks:
  deepface_network:
    driver: bridge

services:

  deepface-finder:
    # image: deniskrumko/deepface-finder:latest
    # image: deepface-finder:local
    # build: .
    build:
      context: .
      dockerfile: Dockerfile.facenet
    environment:
      APP_CONFIG: /config.toml
    networks:
      - deepface_network
    volumes:
      - ./config/kolesa.toml:/config.toml:ro
    ports:
      - 8080:8080
